<h2>Listing Classes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for class <- @classes do %>
    <tr>
      <td><%= class.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: class_path(@conn, :show, class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: class_path(@conn, :edit, class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: class_path(@conn, :delete, class), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Class", to: class_path(@conn, :new) %></span>
